# Android

./: README.md
AllPermissions/: build.gradle.kts  settings.gradle.kts
AllPermissions/app/: build.gradle.kts
AllPermissions/gradle/: libs.versions.toml
AllPermissions/gradle/wrapper/: gradle-wrapper.properties
Deepak/: build.gradle  settings.gradle
Deepak/app/: build.gradle  google-services.json
Deepak/gradle/wrapper/: gradle-wrapper.properties
Deepak/key/: private_key.pepk  upload_deepakkaligotla.jks
MyAnimations/: settings.gradle.kts
MyAnimations/app/: build.gradle.kts
MyAnimations/gradle/wrapper/: gradle-wrapper.properties
OMS/: build.gradle
OMS/app/: build.gradle  google-services.json
OMS/key/: password.rtf  private_key.pepk  upload_orphanslife.pem
Orphanslife/: build.gradle
Orphanslife/app/: build.gradle
Orphanslife/gradle/wrapper/: gradle-wrapper.properties
android_permissions/android_api/: .env  index.js  package-lock.json
android_permissions/app/: build.gradle.kts
android_permissions/gradle/wrapper/: gradle-wrapper.properties
bitcode_android/AlertDialogDemo/: settings.gradle.kts
bitcode_android/AlertDialogDemo/app/: build.gradle.kts
bitcode_android/Assignment01/app/: build.gradle.kts
bitcode_android/Assignment02/: settings.gradle.kts
bitcode_android/Assignment02/app/: build.gradle.kts
bitcode_android/Bitcode_Android_Assignment10/: settings.gradle.kts
bitcode_android/Bitcode_Android_Assignment10/app/: build.gradle.kts
bitcode_android/Bitcode_Android_Assignment5/: settings.gradle.kts
bitcode_android/Bitcode_Android_Assignment5/app/: build.gradle.kts
bitcode_android/Bitcode_Android_Assignment6/: settings.gradle.kts
bitcode_android/Bitcode_Android_Assignment6/app/: build.gradle.kts
bitcode_android/Bitcode_Android_Assignment7/: settings.gradle.kts
bitcode_android/Bitcode_Android_Assignment7/app/: build.gradle.kts
bitcode_android/Bitcode_Android_Assignment7/gradle/: libs.versions.toml
bitcode_android/Bitcode_Android_Assignment8/: settings.gradle.kts
bitcode_android/Bitcode_Android_Assignment8/app/: build.gradle.kts
bitcode_android/Bitcode_Android_Assignment8/gradle/: libs.versions.toml
bitcode_android/Bitcode_Android_Assignment9/: settings.gradle.kts
bitcode_android/Bitcode_Android_Assignment9/app/: build.gradle.kts
bitcode_android/Bitcode_Android_Assignment9/gradle/: libs.versions.toml
bitcode_android/BroadcastReceiverDemo1/: settings.gradle.kts
bitcode_android/BroadcastReceiverDemo1/app/: build.gradle.kts
bitcode_android/CustomDialog/: settings.gradle.kts
bitcode_android/CustomDialog/app/: build.gradle.kts
bitcode_android/Day01/: settings.gradle.kts
bitcode_android/Day01/app/: build.gradle.kts
bitcode_android/Day02/: settings.gradle.kts
bitcode_android/Day02/app/: build.gradle.kts
bitcode_android/Day03/: settings.gradle.kts
bitcode_android/Day03/app/: build.gradle.kts
bitcode_android/Day04/: settings.gradle.kts
bitcode_android/Day04/app/: build.gradle.kts
bitcode_android/Day04/gradle/: libs.versions.toml
bitcode_android/Day05/: settings.gradle.kts
bitcode_android/Day05/app/: build.gradle.kts
bitcode_android/Day06/: settings.gradle.kts
bitcode_android/Day06/app/: build.gradle.kts
bitcode_android/Day07/: settings.gradle.kts
bitcode_android/Day07/app/: build.gradle.kts
bitcode_android/DialogDemo2/: settings.gradle.kts
bitcode_android/DialogDemo2/app/: build.gradle.kts
bitcode_android/FileManagerAssignment/: settings.gradle.kts
bitcode_android/FileManagerAssignment/app/: build.gradle.kts
bitcode_android/FragmentsDemo1/: settings.gradle.kts
bitcode_android/FragmentsDemo1/app/: build.gradle.kts
bitcode_android/GoogleMapsDemo1/: settings.gradle.kts
bitcode_android/GoogleMapsDemo1/app/: build.gradle.kts
bitcode_android/ImageSliderDialog1/: settings.gradle.kts
bitcode_android/ImageSliderDialog1/app/: build.gradle.kts
bitcode_android/IntentFilterDemo1/: settings.gradle.kts
bitcode_android/IntentFilterDemo1/app/: build.gradle.kts
bitcode_android/IntentFilterDemo1/gradle/: libs.versions.toml
bitcode_android/IntentFilterDemo2/: settings.gradle.kts
bitcode_android/IntentFilterDemo2/app/: build.gradle.kts
bitcode_android/KotlinBasics1/KotlinBasics1/: Main.kt
bitcode_android/KotlinBasics2/KotlinBasics2/: Main.kt
bitcode_android/KotlinBasics2/KotlinBasics3/: Main.kt.kt
bitcode_android/KotlinBasics3/src/: Main.kt
bitcode_android/KotlinBasics4/src/: Main.kt
bitcode_android/Lentra/: settings.gradle.kts
bitcode_android/Lentra/app/: build.gradle.kts
bitcode_android/LentraInterview/: PrimeNumber.kt
bitcode_android/LifeCycle/app/: build.gradle.kts
bitcode_android/LifeCycleJava/: settings.gradle.kts
bitcode_android/LifeCycleJava/app/: build.gradle.kts
bitcode_android/LogicInterviewQuestions/src/: Main.kt
bitcode_android/MVVMDemo1/: build.gradle.kts  settings.gradle.kts
bitcode_android/MVVMDemo1/app/: build.gradle.kts
bitcode_android/MVVMDemo1/gradle/: libs.versions.toml
bitcode_android/MVVMDemo1/gradle/wrapper/: gradle-wrapper.properties
bitcode_android/MenuDemo/: settings.gradle.kts
bitcode_android/MenuDemo/app/: build.gradle.kts
bitcode_android/MenuDemo2/: settings.gradle.kts
bitcode_android/MenuDemo2/app/: build.gradle.kts
bitcode_android/MenuDemo2/gradle/: libs.versions.toml
bitcode_android/RecyclerView3/: settings.gradle.kts
bitcode_android/RecyclerView_2/: settings.gradle.kts
bitcode_android/ResponsiveLayoutsDemo/: settings.gradle.kts
bitcode_android/RetrofitDemo1/: settings.gradle.kts
bitcode_android/RetrofitDemo2/: settings.gradle.kts
bitcode_android/RetrofitDemo3/: settings.gradle.kts
bitcode_android/RetrofitDemo4/: settings.gradle.kts
bitcode_android/RetrofitDemo5/: settings.gradle.kts
bitcode_android/SQLLiteDemo1/: settings.gradle.kts
bitcode_android/ServicesDemo1/: settings.gradle.kts
bitcode_android/WebServicesDemo/: settings.gradle.kts
bitcode_android/WebServicesDemo2/: settings.gradle.kts
bitcode_android/WebServicesDemo3/: settings.gradle.kts
(+870 files in other folders)
