<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_user">

    <fragment
        android:id="@+id/nav_user"
        android:name="in.kaligotla.mvvmdemo1.fragments.UserFragment"
        android:label="User Fragment"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/nav_post"
        android:name="in.kaligotla.mvvmdemo1.fragments.PostFragment"
        android:label="Post Fragment"
        tools:layout="@layout/fragment_post" />

    <fragment
        android:id="@+id/nav_student"
        android:name="in.kaligotla.mvvmdemo1.fragments.StudentFragment"
        android:label="Student Fragment"
        tools:layout="@layout/fragment_student" />

</navigation>