<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="com.google.android.material.search.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/ic_copy"
        android:title="Copy"
        app:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/action_rename"
        android:icon="@drawable/ic_rename"
        android:title="Rename"
        app:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"
        android:visible="false"/>
    <group app:showAsAction="always" >
        <item
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Details" />
    </group>
</menu>