<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/splash"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:onClick="splash"
        android:src="@drawable/orphaan_logo" />

</LinearLayout>